// Top-level build file where you can add configuration options common to all sub-projects/modules.

//http://kvh.io/cn/tags/EmbraceAndroidStudio/
//拥抱 Android Studio 之四：Maven 仓库使用与私有仓库搭建
//http://blog.bugtags.com/2016/01/27/embrace-android-studio-maven-deploy/
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //publishing
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    ANDROID_COMPILE_SDK_VERSION = 27
    ANDROID_BUILD_TOOLS_VERSION = "27.0.3"

    ANDROID_MIN_SDK_VERSION = 14
    ANDROID_TARGET_SDK_VERSION = 27

    supportPackageVersion = "27.0.2"
}
