apply plugin: 'maven'
//创建本地Maven 仓库,并生成可用aar 类库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = releaseVersion
            pom.groupId = releaseGroupId
            pom.artifactId = releaseArtifact

            repository(url: "file://D://AndroidStudio/sdk/extras/taihe/m2repository/")
//            repository(url: "file://C://Users/Soli/.m2/repository")

        }
    }
}

