// Common Android tasks for all releases that generate Javadocs, sources, etc.
apply from: rootProject.file('gradle/android-tasks.gradle')

// Upload to Bintray
apply from: project.rootProject.file('release-bintray.gradle')

// Upload to Sonatype  先不管 可以从Jcenter同步过去
//apply from: project.rootProject.file('release-sonatype.gradle')
