apply plugin: 'com.android.library'

android {
    namespace "com.soli.pullupdownrefresh"
    compileSdk project.ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    //头部动态效果bodaymoiv
    implementation 'com.airbnb.android:lottie:5.2.0'
//    //下拉刷新
//    compile 'in.srain.cube:ultra-ptr:1.0.11'
}


//apply from: rootProject.file('publish/release.gradle')

